@media only screen and (min-width: 800px) {
    body {
        max-width: 1000px;
    }

    a {
        text-align: center;

    }

    header {
        width: auto;
        /* display: flex;
        align-items: space-around;
        justify-content: space-between; */
    }

    #garden-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
        /* max-height: 500px; */
        /* grid-column: 1/4; */
        /*  display: flex; */
        /* flex-flow: row wrap;  */
        /* width: 33%;  */
        /* flex-wrap: wrap;  */
        /* display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    }

    .gardenstyle {
        background-color: var(--accent-color);
        grid-column: 1/4;
    }

    #card {
        background-color: var(--accent-color);
        height: 640px;
    }

    #card h3 {
        height: unset;
    }

    #card img {
        width: 100%;
    }
    
    #menu {
        /* margin-block-start: 0.67em; */
        /* margin-block-end: 0.67em; */
        /* margin-inline-start: 0; */
        /* margin-inline-end: 0; */
        /* padding-right: .5em; */
        /* font-size: 2em; */
        /* display: flex; */
        /* justify-content: space-baround; */
        /* justify-content: center; */
    }

    #menu::before {
        content: unset;
    }

    .navigation {
        display: inherit;
        background-color: var(--secondary-accent-color);
    }

    #menu.open {
        flex-direction: unset;
    }

    #menu.open::before {
        content: unset;
    }

    .navigation.open {
        display: inherit;
        flex-direction: unset;
    }
}