body {
    display: grid;
    grid-template: 50px 20px 100px 80px / auto 1fr ;
    width: auto;
}

header {
    grid-area: 1 1 3 3;
    height: 50px;
}

h1 {
    background-color: darkslategrey;
    color: white;
}

nav {
    text-decoration: none;
    background-color: black;
    color: white;
    grid-row: 2;
    display: flex;
    justify-content: space-between;


}

main {
    /* grid-column: 1; */
    grid-template-columns: 1fr 1fr;

}

p {
    background-color: lightgray;
    grid-column: 1/2;
}

section {
    grid-column: 2/3;
}

footer {
    grid-row: 3;
    background-color: darkslategrey;
    color: white;
}